<?xml version="1.0" encoding="UTF-8"?>
<?import sample.ResizableCanvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<StackPane prefWidth="400" prefHeight="400" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <ResizableCanvas fx:id="canvas" height="${canvas.parent.height}" width="${canvas.parent.width}"
        onMouseClicked="#handleOnMouseClicked"/>
</StackPane>
